# hdfs-smallfiles-merge

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/polycom/analytics/smallfiles/: SmallFilesRead.java  SmallFilesWriteAction.java  UpdateArchivedPathAction.java
src/main/java/com/polycom/analytics/smallfiles/es/: ESAsyncResult.java  ESClient.java
src/main/java/com/polycom/analytics/smallfiles/pojo/: ArchivedPathDocLocation.java  DocLocation.java
src/main/java/com/polycom/analytics/smallfiles/purge/: SmallFilesPurgeAction.java
src/main/java/com/polycom/analytics/smallfiles/shared/: Constants.java
src/site/conf/: bundle.xml  config-default.xml  coordinator.xml  job.properties  sfm-coordinator.xml  sfm-workflow.xml  sfr-coordinator.xml  sfr-workflow.xml  workflow.xml
src/test/resources/: log4j.properties
