

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'com.polycom.analytics'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {   
    repositories {
        mavenLocal()
        mavenCentral()
    }   
    dependencies {      
           classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")       
    }
}

jacocoTestReport {    
   reports {        
       xml.enabled true
       csv.enabled false
       html.destination file("${buildDir}/jacocoReport")
       }
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.host.url", "http://172.21.110.68:8000"
        property "sonar.projectVersion", version
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    hadoopVersion='2.6.0' 
    esVersion='5.6.7'

}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {    
    compile 'org.slf4j:slf4j-api:1.7.25'
    provided ("org.apache.hadoop:hadoop-common:$hadoopVersion"){
        exclude module: 'slf4j-api'
    }
   // compile "org.elasticsearch.client:elasticsearch-rest-client:$esVersion"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$esVersion"
    compile ("org.apache.avro:avro-mapred:1.7.4"){
        exclude module: 'jackson-core-asl'
        exclude module: 'slf4j-api'
        exclude module: 'jackson-mapper-asl'
    }
    testCompile 'junit:junit:4.12'

}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { (configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) } }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}


task copyFilesToDest(type:Copy, dependsOn: fatJar) {
        from("${buildDir}/libs") {
             include '*.jar'
             into "lib"
        }
        from 'src/site/conf'
        into "${buildDir}/oozie/smallfiles-process"
             
}



task zip(type: Zip, dependsOn: copyFilesToDest) {
    from "${buildDir}/"
    include 'oozie/'    
}

