nameNode=hdfs://plcmhdfsservice
jobTracker=hanalytics-ambari-master-scus-2.analytics.azure.local:8050
queueName=default
esHosts=hanalytics-elasticsearch5-scus-1:9200,hanalytics-elasticsearch5-scus-2:9200,hanalytics-elasticsearch5-scus-3:9200
coordAppName=log-smallfiles-daily-process
wfAppName=log-smallfiles-process
jobStart=2018-04-01T01:00Z
jobEnd=2020-12-31T01:00Z
dinInitialInstance=2018-03-01T00:00Z
archivedInitialInstance=2018-04-01T00:00Z
jobInfoInitialInstance=2018-04-01T00:00Z
baseInputURI=${nameNode}/user/hdfs/log
baseArchivedURI=${baseInputURI}/archived
baseJobInfoURI=${baseInputURI}/jobInfo
#srcDir=${nameNode}/user/hdfs/log/2018/3/14
#destFile=${nameNode}/user/hdfs/log/2018/3/14/r.avro
#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/smallfiles-process
wfAppPath=${nameNode}/user/${user.name}/oozie/smallfiles-process
#jobDir=${jobDirPrefix}-small
#smallfilesWriteOutputFile=${jobDir}/smallfilesWrite.output
oozie.coord.application.path=${wfAppPath}