nameNode=hdfs://plcmhdfsservice
jobTracker=hanalytics-ambari-master-scus-2.analytics.azure.local:8050
queueName=default
esHosts=hanalytics-elasticsearch5-scus-1:9200,hanalytics-elasticsearch5-scus-2:9200,hanalytics-elasticsearch5-scus-3:9200
sfmCoordAppName=log-smallfiles-daily-process
sfmWfAppName=log-smallfiles-process
sfrWfAppName=log-smallfiles-purge
sfrCoordAppName=log-smallfiles-weekly-purge
sfmJobStart=2018-04-01T01:00Z
sfmJobEnd=2020-12-31T01:00Z
sfrJobStart=2018-04-01T07:00Z
sfrJobEnd=2020-12-31T07:00Z
dinInitialInstance=2018-03-01T00:00Z
archivedInitialInstance=2018-04-01T00:00Z
jobInfoInitialInstance=2018-04-01T00:00Z
baseInputURI=${nameNode}/user/hdfs/log
baseArchivedURI=${baseInputURI}/archived
baseJobInfoURI=${baseInputURI}/jobInfo
suffixSmallfilesWrite=.smallfilesWrite
jobSuccIndicatorFile=_SUCCESS
maxFileSize=10485760
#srcDir=${nameNode}/user/hdfs/log/2018/3/14
#destFile=${nameNode}/user/hdfs/log/2018/3/14/r.avro
#oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/smallfiles-process
#wfAppPath=${nameNode}/user/${user.name}/oozie/smallfiles-process
#jobDir=${jobDirPrefix}-small
#smallfilesWriteOutputFile=${jobDir}/smallfilesWrite.output
#oozie.coord.application.path=${wfAppPath}
userName=${user.name}
jobPath=${nameNode}/user/${user.name}/oozie/smallfiles-process
oozie.bundle.application.path=${jobPath}